domain/src/main/avro/events/ride/RideRequestedEvent.avsc

{
  "namespace": "io.kfleet.domain.events.ride",
  "type": "record",
  "javaAnnotation": "io.kfleet.domain.events.RideEvent",
  "name": "RideRequestedEvent",
  "fields": [
    {
      "name": "requestId",
      "type": "string"
    },
    {
      "name": "requestGroupId",
      "type": "string"
    },
    {
      "name": "travelerId",
      "type": "string"
    },
    {
      "name": "from",
      "type": "GeoPositionRideRequestedEvent"
    },
    {
      "name": "fromGeoIndex",
      "type": "string"
    },
    {
      "name": "to",
      "type": "GeoPositionRideRequestedEvent"
    },
    {
      "name": "requestTime",
      "type": "string"
    }
  ]
}
