traveler-service/src/main/avro/commands/CarRequestCommand.avsc

{
  "namespace": "io.kfleet.traveler.service.commands",
  "type": "record",
  "javaAnnotation": "io.kfleet.traveler.service.domain.TravelerCommand",
  "name": "CarRequestCommand",
  "fields": [
    {
      "name": "commandId",
      "type": "string"
    },
    {
      "name": "travelerId",
      "type": "string"
    },
    {
      "name": "from",
      "type": "io.kfleet.traveler.service.domain.GeoPosition"
    },
    {
      "name": "to",
      "type": "io.kfleet.traveler.service.domain.GeoPosition"
    },
    {
      "name": "requestTime",
      "type": "string"
    }
  ]
}
